{
  "name": "electron-flask",
  "version": "1.2.0",
  "description": "",
  "main": "renderer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "package": "node package_python.js && npm run -s package-electron && npm run -s package-cleanup",
    "package-electron": "electron-builder --publish=never",
    "package-cleanup": "rm -rf build && rm -rf run_app.spec && rm -rf dist-python"
  },
  "build": {
    "appId": "com.electron-flask.my-app",
    "productName": "ElectronFlask",
    "asar": false,
    "asarUnpack": [
      "**/*.node"
    ],
    "mac": {
      "category": "public.app-category.utilities"
    },
    "files": [
      "renderer.js",
      "icon.png",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "dist-python/",
        "to": "app/dist-python",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ps-tree": "^1.2.0"
  },
  "devDependencies": {
    "electron": "20.1.3",
    "electron-builder": "23.3.3"
  }
}
